monitoring 
from:	Tuesday, ‎May ‎24, ‎2022, ‏‎5:54:42 PM
to: ‎	Tuesday, ‎May ‎24, ‎2022, ‏‎6:04:41 PM

Num:
17: 	2630548	232606	132 2022-05-24 15:50:52	f373ad3cdee124b58ce6d62cbd4388fdadec59538d5c4b4151a48d5778f1b026
3: 		2630549	207361	95	2022-05-24 15:57:04	f4b736e95edc67e000f2ebcfca1d787a4fe168224fdd112672cb9a4c32a65d21
30:		2630550	12874	7	2022-05-24 15:57:16	360d445998ba795a9692ad3c19df19b26328fd890dd0ffcaac38f5199c6aa9fa


results:

10 min monitoring
file size: 1.13 G Byte
50 hit

block list is not exactly updated in the exact moment of ending the monitoring so it is needed to monitor it while we see the time that is after the monitoring end time (6:04:41 PM)

But the list is always ordered. 